spring.datasource.url=jdbc:h2:file:./data/db2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir=tmp

spring.batch.job.enabled=false