spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/pagnet}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.batch.job.enabled=false

file.upload-dir=tmp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
